; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "x-y"
#define MyAppVersion "2.0"
#define MyAppPublisher "SCU, Inc."
#define MyAppURL "http://cs.scu.edu.cn"
#define MyAppExeName "x-y.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6418AE25-6DBA-4E61-9FA0-9355F70E4AE0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\wangmz\Projects\Qt\x-y\bin\win
OutputBaseFilename=x-y setup
SetupIconFile=E:\wangmz\Projects\Qt\x-y\src\x-y.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\wangmz\Projects\Qt\x-y\build\win\x-y.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\wangmz\Projects\Qt\x-y\build\win\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\wangmz\Projects\Qt\x-y\build\win\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\wangmz\Projects\Qt\x-y\build\win\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\wangmz\Projects\Qt\x-y\build\win\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\wangmz\Projects\Qt\x-y\build\win\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\wangmz\Projects\Qt\x-y\build\win\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\wangmz\Projects\Qt\x-y\build\win\x-y.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\wangmz\Projects\Qt\x-y\build\win\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\wangmz\Projects\Qt\x-y\build\win\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\wangmz\Projects\Qt\x-y\build\win\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

